<！DOCTYPE html >

< html  class =“” lang =“ en ” > <头>
    < meta  charset =“ UTF-8 ” >
    < title >姚大勇简历</ title >
    < link  rel =“ stylesheet ” href =“ static / css / style.css ” >
    <链接 rel =“样式表” href =“ https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.css ” >
    <链接 rel =“样式表” href =“ https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal-default-theme.min.css ” >
    <脚本 src =“ https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js ” > </脚本>
    <脚本 src =“ https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.min.js ” > </脚本>
    <脚本 src =“ static / js / script.js ” > </脚本>
</ head >

<正文 样式=“ padding-right：0px; ” >
    < div  class =“ container ” id =“ cv ” >
        < div  class =“ side ” >
            < div  class =“ me ” >
                     < div  class =“ portrait ” style =“ background-image：url（” static / image / hdImg_2266beeece81ed4b1bd1ecc28bdf407115371727454.jpg“）; ” > </ div >
                
                < h1  id =“用户名” contenteditable =“ true ” >姚大勇</ h1 >
                < h4  id =“角色标签” contenteditable =“ true ” > </ h4 >
            </ div >
            < div  class =“个人资料信息单元” >
                < h2  class =“ info-header ” > < i  class =“ iconfont icon-person ” > </ i >  < span  class =“ info-title ” contenteditable =“ true ” >基本信息</ span > < span  class = “ item-add ” style =“可见性：隐藏； ” > < i  class =“iconfont icon-playlist添加“ ></ i > </ span > < span  class =“ unit-remove ” style =“可见性：隐藏； ” > < i  class =“ iconfont icon-delete ” > </ i > </ span > </ h2 >
                <小时>
                < ul  class =“ info-list ” >
                    <李>
                        <标签 类= “左标签” CONTENTEDITABLE =“真” >学历</标签> <跨度 类=“标签值” CONTENTEDITABLE =“真” >本科</跨度> <跨度 类=“项-删除” > < i  class =“ iconfont icon-delete ” > </ i > </ span > </李>
                    <李>
                        < label  class =“ left-label ” contenteditable =“ true ” >研究生院</ label > < span  class =“ label-value ” contenteditable =“ true ” >哈尔滨海信息工程大学</ span > < span  class =“ item-remove “ > < i  class =” iconfont icon-delete “ > </ i > </ span > </李>
                    <李>
                        < label  class =“ left-label ” contenteditable =“ true ” >毕业年份</ label > < span  class =“ label-value ” contenteditable =“ true ” > 2019 </ span > < span  class =“ item-remove ” > < i  class =“ iconfont icon-delete ” > </ i > </ span > </李>
                </ ul >
            </ div >
            < div  class =“联系信息单元” >
                < h2  class =“ info-header ” > < i  class =“ iconfont icon-call ” > </ i >  < span  class =“ info-title ” contenteditable =“ true ” >联系方式</ span > < span  class = “ item-add ” > < i  class =“ iconfont icon-playlistadd ” > </ i ></ span >< span  class =“ unit-remove ” > < i  class =“ iconfont icon-delete ” > </ i > </ span > </ h2 >
                <小时>
                < ul  class =“ info-list ” >
                    <李>
                        < label  class =“ left-label ” contenteditable =“ true ” >手机</ label > < span  class =“ label-value ” contenteditable =“ true ” > 15704608774 </ span > < span  class =“ item-remove ” > < i  class =“ iconfont icon-delete ” > </ i > </ span > </李>
                    <李>
                        < label  class =“ left-label ” contenteditable =“ true ” >邮箱</标签> < span  class =“ label-value ” contenteditable =“ true ” > q547981329@gmail.com </ span > < span  class =“ item -删除“ > < i  class =” iconfont icon-delete “ > </ i ></ span ></ li >
                    <李>
                        <标签 类=“左标签” contenteditable =“ true ” > Github </标签> < span  class =“标签值” contenteditable =“ true ” > github.com/JIANDANVC </ span > < span  class =“ item -删除“ > < i  class =” iconfont icon-delete “ > </ i ></ span ></ li >
                </ ul >
            </ div >
            < div  class =“技能信息单位” >
                < h2  class =“ info-header ” > < i  class =“ iconfont icon-star ” > </ i >  < span  class =“ info-title ” contenteditable =“ true ” >技能点</ span > < span  class = “ item-add ” > < i  class =“ iconfont icon-playlistadd ” > </ i ></ span >< span  class =“ unit-remove ” > < i  class =“ iconfont icon-delete ” > </ i > </ span > </ h2 >
                <小时>
                < ul  class =“ progress-list ” >
                    <李>
                        < label  class =“ left-label ” contenteditable =“ true ” > java </ label >
                        < progress  value =“ 80 ” max =“ 100 ” > </ progress >
                    < span  class =“ item-remove ” > < i  class =“ iconfont icon-delete ” > </ i > </ span > </ li >
                    <李>
                        < label  class =“ left-label ” contenteditable =“ true ” > html5 / css3 </ label >
                        < progress  value =“ 70 ” max =“ 100 ” > </ progress >
                    < span  class =“ item-remove ” > < i  class =“ iconfont icon-delete ” > </ i > </ span > </ li >
                    <李>
                        < label  class =“ left-label ” contenteditable =“ true ” > JavaScript </ label >
                        < progress  value =“ 60 ” max =“ 100 ” > </ progress >
                    < span  class =“ item-remove ” > < i  class =“ iconfont icon-delete ” > </ i > </ span > </ li >
                    <李>
                        < label  class =“ left-label ” contenteditable =“ true ” > liunx </ label >
                        < progress  value =“ 30 ” max =“ 100 ” > </ progress >
                    < span  class =“ item-remove ” > < i  class =“ iconfont icon-delete ” > </ i > </ span > </ li >
                </ ul >
            </ div >
            

          
            
        </ div >
        < div  class =“ main ” >
            < div  class =“教育信息单位权利清单” >
                < h2  class =“ info-header ” > < i  class =“ iconfont icon-education ” > </ i >  < span  class =“ info-title ” contenteditable =“ true ” >教育经历</ span > < span  class = “ item-add ” > < i  class =“ iconfont icon-playlistadd ” > </ i > </跨度> < span  class =“ unit-remove ” > < i  class =“ iconfont icon-delete ” > </ i > </ span > </ h2 >
                <小时>
                < ul  class =“ experience-list ” >
                    <李>
                        < h3  contenteditable =“ true ” >哈尔滨信息工程学院-移动应用开发专业（专科）2016-2019 </ h3 >
                        < p  contenteditable =“ true ” >
                            哈尔滨师范大学-软件工程（本科）2019-2020
                        </ p >
                    < span  class =“ item-remove ” style =“可见性：隐藏； ” > < i  class =“ iconfont icon-delete ” > </ i > </ span > </ li >
                </ ul >
            
            < div  class =“ project info-unit right-list ” >
                < h2  class =“ info-header ” > < i  class =“ iconfont icon-project ” > </ i >  < span  class =“ info-title ” contenteditable =“ true ” >个人经历</ span > < span  class = “ item-add ” style =“可见性：隐藏； ” > < i  class =“iconfont icon-playlist添加“ ></ i > </ span > < span  class =“ unit-remove ” style =“可见性：隐藏； ” > < i  class =“ iconfont icon-delete ” > </ i > </ span > </ h2 >
                <小时>
                < ul  class =“ experience-list ” >
                    <李>
                        < h3  contenteditable =“ true ” >外部公司数据标注实习生</ h3 >
                        < p  contenteditable =“ true ” >
                            在北京百度大厦四楼，负责将抖音快手抓取后的图片数据标注                               
                            < BR >
            
                    < span  class =“ item-remove ” > < i  class =“ iconfont icon-delete ” > </ i > </ span > </ li >
                    <李>
                        < h3  contenteditable =“ true ” >上海昌展网络有限公司新媒体编辑</ h3 >
                        < p  contenteditable =“ true ” >
                            通过微信后台管理120个公司微信号内容转换，平时也记录一些各个公众号数据。
                        </ p >
                    < span  class =“ item-remove ” > < i  class =“ iconfont icon-delete ” > </ i > </ span > </ li >
                </ ul >
           
            < div  class =“ aboutme info-unit right-paragraph ” >
                < h2  class =“ info-header ” > < i  class =“ iconfont icon-flower ” > </ i >  < span  class =“ info-title ” contenteditable =“ true ” >个人评价</ span > < span  class = “ unit-remove ” > < i  class =“ iconfont icon-delete ” > </ i ></ span ></ h2 >
                <小时>
                < p  contenteditable =“ true ” ; 20px; >
                    性格开朗，乐观自信，心理素质好，抗压能力强，积极主动，热爱生活，勇于接受挑战；
学习力强，适应力强，攻克客户有耐心及恒心，替代的完美完成工作是对自身的要求；
责任心强，做事主动细致，有良好的沟通技巧和工作作风；
有良好的团队协作精神，超越的危机处理能力；
在未来的工作中，我将以充沛的能量，刻苦钻研的精神来努力工作，提高自己的工作能力，与企业同步发展。
传递正能量！
                </ p >
            </ div >
        </ div >
    </ div >
< html >
